{
  "name": "BittrexBalanceBot",
  "version": "1.0.0",
  "description": "Telegram bot showing your Bittrex balance",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.31",
    "node-telegram-bot-api": "^0.28.0",
    "node.bittrex.api": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mongodb": "^2.2.31",
    "node-telegram-bot-api": "^0.28.0",
    "node.bittrex.api": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.2.1"
  },
  "author": "v1z",
  "license": "MIT"
}
